*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    font-family: 'Source Code Pro', monospace;
}
/* NAVBAR KISMI */
nav{
    display: flex;
    height: 55px;
    border-bottom: 2px solid black;
    justify-content: space-between;
    align-items: center;
}
.logoImage img{
    margin-left: 20px;
    height: 30px;
    width: 115px;
}
.otherItems{
    height: 100%;
    width: 40%;
}
.otherItems ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;

}
.otherItems ul li{
    font-size: 0.8rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    height: 100%;
    list-style: none;
    text-decoration: none;
    
}

#newsLetters{
    border-bottom: 3px solid gold;
    height: auto;
    position: relative;
}
#newsLetters::after{
    content: "";
    position: absolute;
    bottom: 0;
    height: 0;
    width: 100%;
    transition: all 0.3s ease;
    background-color: gold;
}
#newsLetters:hover::after{
    height: 100%;
    z-index: -1;
}

#subscribe{
    background-color: black;
    color: white;
    padding: 0 30px;
    position: relative;
    z-index: 1;
    
     }
#subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    background-color:gold ;
    color: black;
    transition: transform 0.5s ease-in-out;
    transform: scaleX(0);
    transform-origin: left;
    
}
#subscribe:hover::before{
    transform: scaleX(1);
    

}
#subscribe:hover{
    
    color: black;
}



/* FIRST SECTION */

.firstSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1300px;
    width: 100%;
    background-color: black;
    color: white;
}
.firstSectionWriting{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;
    padding-bottom: 20px;
    
}
.firstSectionTitle {
    font-size: 3.5rem;
    padding-bottom: 20px;
}
.firstSectionSubtitle{
   
    display: flex;
    font-size: 1rem;
    
   
}

.firstSectionWord{
    display: flex;
    justify-content: center;
    color: white;
    width: 100px;
    border-bottom: 2px solid gold;
    position: relative;
    cursor: pointer;
    z-index: 1;
    
}
.firstSectionWord::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    background-color:gold ;
    transition: transform 0.2s ease-in-out;
    transform: scaleY(0);
    transform-origin: bottom;
    
}
.firstSectionWord:hover::before
{
    transform: scaleY(1);
    

}
.firstSectionWord:hover{
    
    color: black;
}

.firstSectionLine{
    height: 5px;
    width: 40px;
    background-color: gold;
   
}


/* FIRST PART-LEFT SECTION */


.titleLine{
   
   height: 33px;
   width: 5px;
   background-color: gold;
   
}
.leftFirstSectionTitle{
    display: flex;
    padding-left: 10px;
}
.leftFirstSectionTitle p{
    margin-bottom: 30px;
    margin-left: 25px;
    font-size: 2rem;
}

.leftFirstSection ul{
    padding-bottom: 30px;
}

.leftFirstSection ul li{
    text-decoration: none;
    list-style: none;

}
.leftFirstSection ul li img{
    height: 100px;
    width: 100px;
}
.leftFirstSection{
    width: 35%;
}

.leftFirstSection ul li{
    display: flex;
    cursor: pointer;
    position: relative;
}
.leftFirstSection ul li{
    margin-bottom: 50px;
    
}
.section1{
    
    height: 100px;
    padding-left: 10px;
   
}

.imageTitle{
    font-size: 0.75rem;
}

.firstSectionNews{
    display: flex;
    height: 1200px;
    width: 1000px;
    overflow: hidden;
    padding-top: 70px;
  
}
/* FIRST PART-RIGHT SECTION */
.rightFirstSection{
    width: 65%;
    padding-left: 20px;
}

 .rightSection1{
    width: 100%;
    height: 45%;
    background-image: url(./Images/section1.6.png);
    background-size: 500px;
    background-position: center;
    transition: 0.7s;
} 

.rightSection1:hover{
    background-size: 600px;
    background-position: center;
}
#rightSectionWord{
    font-size: 2rem;
    
}
.rightSection1Title{
    padding-top: 190px;
}
.bars{
    cursor: pointer;
}
.rightSection2{
    display: flex;
    margin-top: 35px;
    width: auto;
}
.rightSection2-1 img{
    height: 200px;
    width: 300px;
    transition:  all 0.2s ease-in-out;
    
}

.rightSection2-1 img:hover{
    
    height:250px ;
    
}
.rightSection2-1 img:hover .rightSection2-1{
    width: 100%;
    
}

.rightSection2-1{
    margin-right: 30px;
    height: 55%;
    width: 300px;
    background-color: white;
}
.rightSection2-1 p{
    color: black;
    margin-top: 10px;
    margin-left: 5px;

}
.secondPart{
    height: 1630px;
}
.secondPartVideo{
    height: 45%;
    background-image: url(https://media0.giphy.com/media/xTiN0hXToIaJXneNqg/giphy.gif?cid=6c09b952okgw6pi41i8ctq2xhwzxbal040asoqw00bmbftqg&ep=v1_gifs_search&rid=giphy.gif&ct=g);
    background-size: cover;
}
.secondPartVideoWriting {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left:22%;
    padding-top: 30%;
    width: 50%;
    color: white;

}
.slide{
    
    height: 500px;
    background-color: black;
}
.slideImages{
    display: flex;
    justify-content: center;

}
.slideImages i{
    display: flex;
    align-items: center;
    padding-right: 5px;
    padding-left: 5px;
}
.slideImages img{
    height: 300px;
    width: 200px;
    transition: 0.5s;
}
.slideImages img:hover{
    transform: scale(1.1);
    
}

.slideTitle{
    margin-left: 150px;
    margin-right: 150px;
    color: white;
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.slideSecondPart{
    color: white;
    display: flex;
   flex-direction: column;
     align-items: center;
     justify-content: center;
    background-color: black;
    height: 500px;
}
.slideSecondPartLine{
    width: 50px;
    height: 5px;
    background-color: gold;
    margin-top: 15px;
    
}
.carousel-item img {
   height: 500px;
   width: 100x;
}
#carouselExampleIndicators{
    
   
    width: 700px;
}
.secondSlideShow{
    display: flex;
    justify-content: center;
      width: 100%;
      height: 600px;
      background-color: black;
}
.firstSection-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1150px;
    width: 100%;
    background-image: url(https://media.istockphoto.com/id/1133616975/photo/planet-earth-and-sun.jpg?s=612x612&w=0&k=20&c=-i5WayZjfsuc6bizO0cJFO7iGleed58rVtrZEhLq578=);
    background-size: cover;
    color: white;
}

.rightSection1-2{
    width: 100%;
    height: 45%;
    background-image: url(./Images/section3.1.png);
    background-size: 1000px;
    background-position: center;
    transition: 0.7s;
} 

.rightSection1-2:hover{
    background-size: 1200px;
    background-position: center;
}
.rightSection1-2Title{
    padding-top: 255px;
}
.podcasts{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px;
}

.podcastsImage  img{
    height: 200px;
    margin-right: 100px;
    cursor: pointer;
    transition: 0.5s;
   
    
}

.podcastsImage img:hover{
    transform: scale(1.1);
    
}
.podcastsImage{
    width: 300px;
}
.podcastsImages {
    display: flex;
    justify-content: space-between;
    width: 1000px;
    transition: 0.5s;
}


#postcastsButton{
    display: flex;
    align-items: center;
    background-color: gold;
    height: 40px;
    padding: 0 30px;
    position: relative;
    z-index: 1;
    
     }
#postcastsButton::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    background-color:white ;
    color: black;
    transition: transform 0.5s ease-in-out;
    transform: scaleX(0);
    transform-origin: left;
    
}
#postcastsButton:hover::before{
    transform: scaleX(1);
    

}
.rightSection1-3{
    width: 100%;
    height: 45%;
    background-image: url(./Images/section5.1.png);
    background-size: 1500px;
    background-position: center;
    transition: 0.7s;
} 

.rightSection1-3:hover{
    background-size: 1800px;
    background-position: center;
}
.rightSection1-3Title{
    padding-left: 20px;
    padding-top: 270px;
}

.rightSection2-2 img{
    height: 200px;
    width: 300px;
    transition:  all 0.2s ease-in-out;
    
}

.rightSection2-2 img:hover{
    
    height:250px ;
    
}
.rightSection2-2 img:hover .rightSection2-1{
    width: 100%;
    
}

.rightSection2-2{
    margin-right: 30px;
    height: 355px;
    width: 300px;
    background-color: white;
}
.rightSection2-2 p{
    color: black;
    margin-top: 20px;
    margin-left: 5px;

}
.firstSection-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1300px;
    width: 100%;
    background-color: black;
    color: white;
}
.signUp{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1SNRuiHXXHToPw1Au7R0m6P4mEDAfnQVkVg&usqp=CAU);
    background-size: cover;
}
#signUpButton{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: gold;
    height: 60px;
    width: 450px;
    padding: 0 30px;
    position: relative;
    z-index: 1;
    
     }
#signUpButton::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    background-color:white ;
    color: black;
    transition: transform 0.5s ease-in-out;
    transform: scaleX(0);
    transform-origin: left;
    
}

#signUpButton:hover::before{
    transform: scaleX(1);
    

}
.title{
    background-color: black;
    color: white;
    list-style: none;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
}
.title p{
    margin-left: 30px;
}

.title-1 ul{
    list-style: none;
}
.title-2{
    padding-right: 100px;
}
.title-2 ul{
    font-size: 22px;
    list-style: none;
    display: flex;
    justify-content: space-between;
}




